API_KEY=AIzaSyCci_dMC60PnudzyZ30oAXTfePsra4P9yI
AUTH_DOMAIN=sw-mini2023.firebaseapp.com
PROJECT_ID=sw-mini2023
STORAGE_BUCKET=sw-mini2023.appspot.com
MESSAGING_SENDER_ID=354264859993
APP_ID=1:354264859993:web:10ec66dd214c189d4d3848
